{
  "name": "editor-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "browserify index.js -o bundle.js",
    "start": "budo index.js:bundle.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "base-element": "^3.0.1",
    "data-set": "^4.0.0",
    "dom-value": "0.0.0",
    "element-class": "^0.2.0",
    "extend": "^2.0.1",
    "fuzzysearch": "^1.0.3",
    "inherits": "^2.0.1",
    "lodash.debounce": "^3.1.1",
    "simple-local-storage": "^1.0.3",
    "through2": "^0.6.5",
    "view-list": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "budo": "^4.1.0"
  }
}
